<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>A23A662645275239F59CFA873354F5F0</ExecutionGuid>
<CrashGUID>UE4CC-Windows-5A15288F43BDDED34070CAA455FB44F9_0000</CrashGUID>
<ProcessId>13096</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>4087</SecondsSinceStart>
<GameName>UE4-Tentativa4</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Vanilla</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
<CommandLine> C:/Users/salles/Desktop/TCC-Sobrevivendo-Ao-Inferno/Tentativa4/Tentativa4.uproject</CommandLine>
<LanguageLCID>1046</LanguageLCID>
<AppDefaultLocale>pt-BR</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>E:/UE_4.23/Engine/Binaries/Win64/</BaseDir>
<RootDir>E:/UE_4.23/</RootDir>
<MachineId>67BA10724D560C688AFD0B872AC04AE0</MachineId>
<LoginId>67ba10724d560c688afd0b872ac04ae0</LoginId>
<EpicAccountId>f11ff26015a34a9c92b608694a5cdef0</EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core        0x00000000edae0000 + 4bcbc4  
UE4Editor-Core        0x00000000edae0000 + 2b1ada  
UE4Editor-Core        0x00000000edae0000 + 2067a3  
UE4Editor-Core        0x00000000edae0000 + 206eb0  
UE4Editor-D3D11RHI    0x00000000c6f50000 + 4fccd   
UE4Editor-D3D11RHI    0x00000000c6f50000 + 5f6f9   
UE4Editor-RHI         0x00000000ef600000 + 4caf7   
UE4Editor-Renderer    0x00000000c80b0000 + 60e4c7  
UE4Editor-Core        0x00000000edae0000 + 84e4a   
UE4Editor-Core        0x00000000edae0000 + 851f3   
UE4Editor-RenderCore  0x00000000f16d0000 + a0021   
UE4Editor-RenderCore  0x00000000f16d0000 + a85b4   
UE4Editor-Core        0x00000000edae0000 + 4d9f5f  
UE4Editor-Core        0x00000000edae0000 + 4d04b1  
KERNEL32              0x000000002b560000 + 17034   
ntdll                 0x000000002c3d0000 + 4cec1   
</PCallStack>
<PCallStackHash>01DA97B7E6A5430EC81C1E318E6543D380DC8759</PCallStackHash>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;StaticMeshEditor_Viewport&quot; Label=&quot;Viewport&quot; Content=SStaticMeshEditorViewport</UserActivityHint>
<ErrorMessage>Assertion failed: GD3D11RHI-&gt;GetQueryData(Query-&gt;Resource, &amp;Query-&gt;Result, sizeof(Query-&gt;Result), Query-&gt;QueryType, true, false) [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Query.cpp] [Line: 45] 

</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>12751085568</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>5729525760</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140727807352832</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1872846848</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2355277824</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>3717472256</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>3740254208</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>win32u                     0x0000000029b70000 + 1064    
USER32                     0x000000002a9b0000 + a5c3    
USER32                     0x000000002a9b0000 + a523    
UE4Editor-Core             0x00000000edae0000 + 4d809f  
UE4Editor-ApplicationCore  0x00000000fadd0000 + 288a8   
UE4Editor-RenderCore       0x00000000f16d0000 + 50ae1   
UE4Editor-RenderCore       0x00000000f16d0000 + 73739   
UE4Editor-RenderCore       0x00000000f16d0000 + 72865   
UE4Editor-Engine           0x00000000cdee0000 + 128a7c0 
UE4Editor-Engine           0x00000000cdee0000 + 1288027 
UE4Editor-Engine           0x00000000cdee0000 + 1287e76 
UE4Editor-UnrealEd         0x00000000d1220000 + 4a8bbd  
UE4Editor-Engine           0x00000000cdee0000 + 110ff33 
UE4Editor-Slate            0x00000000ee9b0000 + 2566cd  
UE4Editor-Slate            0x00000000ee9b0000 + 8b449   
UE4Editor-Slate            0x00000000ee9b0000 + a5b2d   
UE4Editor-Slate            0x00000000ee9b0000 + a538e   
UE4Editor                  0x00000000c6870000 + 8be4    
UE4Editor                  0x00000000c6870000 + 1a91c   
UE4Editor                  0x00000000c6870000 + 1a9fa   
UE4Editor                  0x00000000c6870000 + 2b92c   
UE4Editor                  0x00000000c6870000 + 2e60e   
KERNEL32                   0x000000002b560000 + 17034   
ntdll                      0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14568</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 83e6a   
UE4Editor-Core  0x00000000edae0000 + 8526d   
UE4Editor-Core  0x00000000edae0000 + 8d2cb   
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8372</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 83e6a   
UE4Editor-Core  0x00000000edae0000 + 8526d   
UE4Editor-Core  0x00000000edae0000 + 8d2cb   
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4756</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 83e6a   
UE4Editor-Core  0x00000000edae0000 + 8526d   
UE4Editor-Core  0x00000000edae0000 + 8d2cb   
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14724</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 83e6a   
UE4Editor-Core  0x00000000edae0000 + 8526d   
UE4Editor-Core  0x00000000edae0000 + 8d2cb   
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3836</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 83e6a   
UE4Editor-Core  0x00000000edae0000 + 8526d   
UE4Editor-Core  0x00000000edae0000 + 8d2cb   
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11308</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 83e6a   
UE4Editor-Core  0x00000000edae0000 + 8526d   
UE4Editor-Core  0x00000000edae0000 + 8d2cb   
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16488</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 83e6a   
UE4Editor-Core  0x00000000edae0000 + 8526d   
UE4Editor-Core  0x00000000edae0000 + 8d2cb   
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7568</ThreadID>
<ThreadName>TaskGraphThreadHP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 83e6a   
UE4Editor-Core  0x00000000edae0000 + 8526d   
UE4Editor-Core  0x00000000edae0000 + 8d2cb   
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4356</ThreadID>
<ThreadName>TaskGraphThreadHP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 83e6a   
UE4Editor-Core  0x00000000edae0000 + 8526d   
UE4Editor-Core  0x00000000edae0000 + 8d2cb   
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8868</ThreadID>
<ThreadName>TaskGraphThreadHP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 83e6a   
UE4Editor-Core  0x00000000edae0000 + 8526d   
UE4Editor-Core  0x00000000edae0000 + 8d2cb   
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6888</ThreadID>
<ThreadName>TaskGraphThreadHP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 83e6a   
UE4Editor-Core  0x00000000edae0000 + 8526d   
UE4Editor-Core  0x00000000edae0000 + 8d2cb   
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18408</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 83e6a   
UE4Editor-Core  0x00000000edae0000 + 8526d   
UE4Editor-Core  0x00000000edae0000 + 8d2cb   
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5844</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 83e6a   
UE4Editor-Core  0x00000000edae0000 + 8526d   
UE4Editor-Core  0x00000000edae0000 + 8d2cb   
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17604</ThreadID>
<ThreadName>TaskGraphThreadBP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 83e6a   
UE4Editor-Core  0x00000000edae0000 + 8526d   
UE4Editor-Core  0x00000000edae0000 + 8d2cb   
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9060</ThreadID>
<ThreadName>TaskGraphThreadBP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 83e6a   
UE4Editor-Core  0x00000000edae0000 + 8526d   
UE4Editor-Core  0x00000000edae0000 + 8d2cb   
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10396</ThreadID>
<ThreadName>TaskGraphThreadBP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 83e6a   
UE4Editor-Core  0x00000000edae0000 + 8526d   
UE4Editor-Core  0x00000000edae0000 + 8d2cb   
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14484</ThreadID>
<ThreadName>TaskGraphThreadBP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 83e6a   
UE4Editor-Core  0x00000000edae0000 + 8526d   
UE4Editor-Core  0x00000000edae0000 + 8d2cb   
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14160</ThreadID>
<ThreadName>TaskGraphThreadBP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 83e6a   
UE4Editor-Core  0x00000000edae0000 + 8526d   
UE4Editor-Core  0x00000000edae0000 + 8d2cb   
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2568</ThreadID>
<ThreadName>TaskGraphThreadBP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 84b6a   
UE4Editor-Core  0x00000000edae0000 + 851f3   
UE4Editor-Core  0x00000000edae0000 + 3be77d  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8696</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 199d48  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6452</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 199d48  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9256</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 199d48  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7740</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 199d48  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3992</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 199d48  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12132</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 199d48  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8272</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 199d48  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1808</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 199d48  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16604</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 199d48  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7052</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 199d48  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13116</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 199d48  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>88</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 199d48  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14440</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 199d48  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8908</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 199d48  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11064</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9c424   
KERNELBASE      0x0000000029fe0000 + 4818e   
UE4Editor-Core  0x00000000edae0000 + 2c059e  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1236</ThreadID>
<ThreadName>FAsyncWriter_Tentativa4</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x000000002c3d0000 + 9be24   
KERNELBASE       0x0000000029fe0000 + 226ee   
UE4Editor-Core   0x00000000edae0000 + 4ddf69  
UE4Editor-Media  0x00000000f1630000 + 45dc    
UE4Editor-Core   0x00000000edae0000 + 4d9f5f  
UE4Editor-Core   0x00000000edae0000 + 4d04b1  
KERNEL32         0x000000002b560000 + 17034   
ntdll            0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14764</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9c424   
KERNELBASE      0x0000000029fe0000 + 4818e   
UE4Editor-HTTP  0x00000000ccb00000 + 98bae   
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15488</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000002c3d0000 + 9c424   
KERNELBASE            0x0000000029fe0000 + 4818e   
UE4Editor-WebSockets  0x00000000c5640000 + 85d7e   
UE4Editor-Core        0x00000000edae0000 + 4d9f5f  
UE4Editor-Core        0x00000000edae0000 + 4d04b1  
KERNEL32              0x000000002b560000 + 17034   
ntdll                 0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4092</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000002c3d0000 + 9be24   
KERNELBASE                 0x0000000029fe0000 + 226ee   
UE4Editor-Core             0x00000000edae0000 + 4ddf69  
UE4Editor-OnlineSubsystem  0x00000000c5970000 + 139ed6  
UE4Editor-Core             0x00000000edae0000 + 4d9f5f  
UE4Editor-Core             0x00000000edae0000 + 4d04b1  
KERNEL32                   0x000000002b560000 + 17034   
ntdll                      0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14648</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 199d48  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13956</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 199d48  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13916</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 199d48  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13088</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 199d48  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9368</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x000000002c3d0000 + 9be24   
KERNELBASE           0x0000000029fe0000 + 226ee   
UE4Editor-Core       0x00000000edae0000 + 4ddf69  
UE4Editor-Messaging  0x00000000ecdb0000 + 1e30b   
UE4Editor-Core       0x00000000edae0000 + 4d9f5f  
UE4Editor-Core       0x00000000edae0000 + 4d04b1  
KERNEL32             0x000000002b560000 + 17034   
ntdll                0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2424</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15396</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x000000002c3d0000 + 9c424   
KERNELBASE        0x0000000029fe0000 + 4818e   
UE4Editor-Core    0x00000000edae0000 + 4db0a8  
UE4Editor-Engine  0x00000000cdee0000 + f82f06  
UE4Editor-Engine  0x00000000cdee0000 + fbaf17  
UE4Editor-Core    0x00000000edae0000 + 4d9f5f  
UE4Editor-Core    0x00000000edae0000 + 4d04b1  
KERNEL32          0x000000002b560000 + 17034   
ntdll             0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8476</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000002c3d0000 + 9c424   
KERNELBASE                  0x0000000029fe0000 + 4818e   
UE4Editor-DerivedDataCache  0x00000000d0dc0000 + 27220   
UE4Editor-Core              0x00000000edae0000 + 4d9f5f  
UE4Editor-Core              0x00000000edae0000 + 4d04b1  
KERNEL32                    0x000000002b560000 + 17034   
ntdll                       0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8416</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x000000002c3d0000 + 9c424   
KERNELBASE               0x0000000029fe0000 + 4818e   
UE4Editor-Core           0x00000000edae0000 + 4db0a8  
UE4Editor-AssetRegistry  0x00000000ea990000 + 4ea34   
UE4Editor-Core           0x00000000edae0000 + 4d9f5f  
UE4Editor-Core           0x00000000edae0000 + 4d04b1  
KERNEL32                 0x000000002b560000 + 17034   
ntdll                    0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10892</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x000000002c3d0000 + 9c424   
KERNELBASE               0x0000000029fe0000 + 4818e   
UE4Editor-Core           0x00000000edae0000 + 4db0a8  
UE4Editor-AssetRegistry  0x00000000ea990000 + 5028f   
UE4Editor-Core           0x00000000edae0000 + 4d9f5f  
UE4Editor-Core           0x00000000edae0000 + 4d04b1  
KERNEL32                 0x000000002b560000 + 17034   
ntdll                    0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15156</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2500</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000002c3d0000 + 9be24   
KERNELBASE            0x0000000029fe0000 + 226ee   
UE4Editor-Core        0x00000000edae0000 + 4ba3ea  
UE4Editor-RenderCore  0x00000000f16d0000 + d6852   
VCRUNTIME140          0x0000000019fc0000 + e390    
ntdll                 0x000000002c3d0000 + a10ff   
ntdll                 0x000000002c3d0000 + 4b474   
ntdll                 0x000000002c3d0000 + 4b1c5   
KERNELBASE            0x0000000029fe0000 + 23e49   
UE4Editor-Core        0x00000000edae0000 + 4ba367  
UE4Editor-Core        0x00000000edae0000 + 4bcbc4  
UE4Editor-Core        0x00000000edae0000 + 2b1ada  
UE4Editor-Core        0x00000000edae0000 + 2067a3  
UE4Editor-Core        0x00000000edae0000 + 206eb0  
UE4Editor-D3D11RHI    0x00000000c6f50000 + 4fccd   
UE4Editor-D3D11RHI    0x00000000c6f50000 + 5f6f9   
UE4Editor-RHI         0x00000000ef600000 + 4caf7   
UE4Editor-Renderer    0x00000000c80b0000 + 60e4c7  
UE4Editor-Core        0x00000000edae0000 + 84e4a   
UE4Editor-Core        0x00000000edae0000 + 851f3   
UE4Editor-RenderCore  0x00000000f16d0000 + a0021   
UE4Editor-RenderCore  0x00000000f16d0000 + a85b4   
UE4Editor-Core        0x00000000edae0000 + 4d9f5f  
UE4Editor-Core        0x00000000edae0000 + 4d04b1  
KERNEL32              0x000000002b560000 + 17034   
ntdll                 0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>11788</ThreadID>
<ThreadName>RenderThread 146</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000002c3d0000 + 9c424   
KERNELBASE              0x0000000029fe0000 + 4818e   
UE4Editor-Core          0x00000000edae0000 + 4db0a8  
UE4Editor-TcpMessaging  0x00000000b19b0000 + e2d7    
UE4Editor-Core          0x00000000edae0000 + 4d9f5f  
UE4Editor-Core          0x00000000edae0000 + 4d04b1  
KERNEL32                0x000000002b560000 + 17034   
ntdll                   0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6580</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000002c3d0000 + 9be24   
KERNELBASE              0x0000000029fe0000 + 226ee   
UE4Editor-Core          0x00000000edae0000 + 4ddf69  
UE4Editor-UdpMessaging  0x00000000b1940000 + 21529   
UE4Editor-Core          0x00000000edae0000 + 4d9f5f  
UE4Editor-Core          0x00000000edae0000 + 4d04b1  
KERNEL32                0x000000002b560000 + 17034   
ntdll                   0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16108</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000002c3d0000 + 9be24   
KERNELBASE              0x0000000029fe0000 + 226ee   
UE4Editor-Core          0x00000000edae0000 + 4ddf69  
UE4Editor-UdpMessaging  0x00000000b1940000 + 2142d   
UE4Editor-Core          0x00000000edae0000 + 4d9f5f  
UE4Editor-Core          0x00000000edae0000 + 4d04b1  
KERNEL32                0x000000002b560000 + 17034   
ntdll                   0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9636</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000002c3d0000 + 9be24   
KERNELBASE              0x0000000029fe0000 + 226ee   
UE4Editor-Core          0x00000000edae0000 + 4ddf69  
UE4Editor-UdpMessaging  0x00000000b1940000 + 21afd   
UE4Editor-Core          0x00000000edae0000 + 4d9f5f  
UE4Editor-Core          0x00000000edae0000 + 4d04b1  
KERNEL32                0x000000002b560000 + 17034   
ntdll                   0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11768</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000002c3d0000 + 9be24   
mswsock                 0x0000000029230000 + 80fc    
mswsock                 0x0000000029230000 + f4de    
WS2_32                  0x000000002af50000 + 116f7   
UE4Editor-Sockets       0x00000000cca70000 + fe49    
UE4Editor-Sockets       0x00000000cca70000 + 1703a   
UE4Editor-UdpMessaging  0x00000000b1940000 + 21740   
UE4Editor-Core          0x00000000edae0000 + 4d9f5f  
UE4Editor-Core          0x00000000edae0000 + 4d04b1  
KERNEL32                0x000000002b560000 + 17034   
ntdll                   0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16760</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000002c3d0000 + 9be24   
mswsock                 0x0000000029230000 + 80fc    
mswsock                 0x0000000029230000 + f4de    
WS2_32                  0x000000002af50000 + 116f7   
UE4Editor-Sockets       0x00000000cca70000 + fe49    
UE4Editor-Sockets       0x00000000cca70000 + 1703a   
UE4Editor-UdpMessaging  0x00000000b1940000 + 21740   
UE4Editor-Core          0x00000000edae0000 + 4d9f5f  
UE4Editor-Core          0x00000000edae0000 + 4d04b1  
KERNEL32                0x000000002b560000 + 17034   
ntdll                   0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5444</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000002c3d0000 + 9be24   
KERNELBASE                 0x0000000029fe0000 + 226ee   
UE4Editor-Core             0x00000000edae0000 + 4ddf69  
UE4Editor-ProfilerService  0x00000000a7070000 + eaf2    
UE4Editor-Core             0x00000000edae0000 + 4d9f5f  
UE4Editor-Core             0x00000000edae0000 + 4d04b1  
KERNEL32                   0x000000002b560000 + 17034   
ntdll                      0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6476</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 199d48  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4548</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 199d48  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7476</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 199d48  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13252</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 199d48  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1184</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 199d48  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8008</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000002c3d0000 + 9be24   
KERNELBASE      0x0000000029fe0000 + 226ee   
UE4Editor-Core  0x00000000edae0000 + 4ddf69  
UE4Editor-Core  0x00000000edae0000 + 199d48  
UE4Editor-Core  0x00000000edae0000 + 4d9f5f  
UE4Editor-Core  0x00000000edae0000 + 4d04b1  
KERNEL32        0x000000002b560000 + 17034   
ntdll           0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16032</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x000000002c3d0000 + 9c424   
KERNELBASE                        0x0000000029fe0000 + 4818e   
UE4Editor-Core                    0x00000000edae0000 + 4db0a8  
UE4Editor-AndroidDeviceDetection  0x00000000a51c0000 + bc4b    
UE4Editor-Core                    0x00000000edae0000 + 4d9f5f  
UE4Editor-Core                    0x00000000edae0000 + 4d04b1  
KERNEL32                          0x000000002b560000 + 17034   
ntdll                             0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2076</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x000000002c3d0000 + 9c424   
KERNELBASE                        0x0000000029fe0000 + 4818e   
UE4Editor-Core                    0x00000000edae0000 + 4db0a8  
UE4Editor-AndroidDeviceDetection  0x00000000a51c0000 + bc4b    
UE4Editor-Core                    0x00000000edae0000 + 4d9f5f  
UE4Editor-Core                    0x00000000edae0000 + 4d04b1  
KERNEL32                          0x000000002b560000 + 17034   
ntdll                             0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7396</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10200</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000002c3d0000 + 9c424   
KERNELBASE            0x0000000029fe0000 + 4818e   
UE4Editor-Core        0x00000000edae0000 + 4db0a8  
UE4Editor-RenderCore  0x00000000f16d0000 + a8708   
UE4Editor-Core        0x00000000edae0000 + 4d9f5f  
UE4Editor-Core        0x00000000edae0000 + 4d04b1  
KERNEL32              0x000000002b560000 + 17034   
ntdll                 0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17952</ThreadID>
<ThreadName>RTHeartBeat 146</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x000000002c3d0000 + 9c424   
KERNELBASE        0x0000000029fe0000 + 4818e   
UE4Editor-Core    0x00000000edae0000 + 4db0a8  
UE4Editor-Engine  0x00000000cdee0000 + 132a5a2 
UE4Editor-Core    0x00000000edae0000 + 4d9f5f  
UE4Editor-Core    0x00000000edae0000 + 4d04b1  
KERNEL32          0x000000002b560000 + 17034   
ntdll             0x000000002c3d0000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11836</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
<IsRunningOnBattery>false</IsRunningOnBattery>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>Intel(R) HD Graphics 530</RHI.AdapterName>
<RHI.UserDriverVersion>26.20.100.7528</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>26.20.100.7528</RHI.InternalDriverVersion>
<RHI.DriverDate>11-13-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.36.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
